btsm.tooCold=Brrr! This is a very cold location! I can't sprint here!
btsm.tooHot=This location is SO HOT!!! I CAN'T EVEN!!! I LITERALLY CANNOT SPRINT HERE! AHHHH!!!
btsm.brokenLeg=OUCH! I FELL AND MY LEGS NOW HURT! I CAN'T SPRINT WITH A BROKEN LEG! Luckily I can just eat to restore my health.
btsm.tooTired=Yawn... I am too tired to sprint. I should probably take a nap...
btsm.tripped.rock=Ahhh! Ow! I tripped on a rock and fell.
btsm.tripped.twig=Ahhh! Ow! I tripped on a twig and fell.
btsm.tripped.thing=Ahhh! Ow! I tripped on a thing and fell.
btsm.tripped.stop=I think I should admire this landscape.
btsm.hungry=I'm kind of hungry. I can't run if I'm hungry!
btsm.sick=I don't feel so good... Maybe a golden apple would cure me.
btsm.thirsty=I'm very thirsty. There are no potions or water bottles, so I should just go for a swim.
btsm.tooDark=It's too dark! What if I run into a creeper? Or worse... A ZOMBIE?
btsm.gameTooSlow=The game is running too slowly! I can't run at this speed.
btsm.underRain=I can't run under this rain! I'm going to slip and fall! I should just walk instead of sprinting.
btsm.tooHeavy=I'm too heavy to run! I need to dispose of some stuff.
